config {
    
    type: "table",
    name: "inativos_pensionistas_agregada",
    schema: "dashboard_ergon_folha_subggc",
    description: "Tabela dTb_Empresa_setor_inativos_pensionistas"

}

with toda_adm_publica_agregada as (

SELECT 
  distinct 
  regimejur as REGIME_JURIDICO, categoria_servidor, emp_codigo as EMP_CODIGO,sexo AS SEXO, --idade AS IDADE
  CASE
	WHEN idade<=25 THEN 'Até 25 anos'
    WHEN idade>26 AND idade<=40 THEN 'De 26 a 40 anos'
    WHEN idade>40 AND idade<=55 THEN 'De 40 a 55 anos'
    WHEN idade>55 AND idade<=70 THEN 'De 55 a 70 anos'
    WHEN idade>70 THEN 'Mais de 70 anos'
    ELSE 'Não informado'
  END AS IDADE,
  --NOME_CARGO,
  'null' as FUNCAO_GRATIFICADA, 
  mes_ano AS MES_ANO, numdepen,numpens, setor,
   cargo_padronizado, CARGO_PRIVATIVOS,

'null' AS ENTES_ADMINISTRATIVOS,
'null' as MACRO_CATEGORIA,
'null' as FANTASIA,
'null' AS orgao,
"null" categoria,
"null" subcategoria,
"null" CARGO_PRIVATIVOS_SUB,
"null" FG,
"null" TABVENC,

  SUM(valorvan) AS VALOR_VANTAGEM, 
  SUM(valordes) AS VALOR_DESVANTAGEM, 
  SUM(valorliq) AS VALOR_LIQUIDO,
  count(distinct NUMFUNC) AS QTD_PESSOA

FROM  ${ref("toda_adm_publica_pen")} 
group by 1,2,3,4,5,6,7,8,9,10,11,12
)


select 
distinct
* except(numdepen,numpens,setor)
FROM toda_adm_publica_agregada
WHERE cast(emp_codigo as int64) in (2, 4 ) --and numdepen is null and numpens is null and setor != 'SEM LOTACAO'
and mes_ano is not null