config {
    
    type: "table",
    name: "toda_adm_indireta_agregada",
    schema: "dashboard_ergon_folha_subggc",
    description: "Tabela dTb_Empresa_setor_inativos_pensionistas"

}

with toda_adm_publica_agregada as (

SELECT 
  distinct 
  regimejur as REGIME_JURIDICO, categoria_servidor, emp_codigo as EMP_CODIGO,sexo AS SEXO, --idade AS IDADE
  CASE
	WHEN idade<=25 THEN 'Até 25 anos'
    WHEN idade>26 AND idade<=40 THEN 'De 26 a 40 anos'
    WHEN idade>40 AND idade<=55 THEN 'De 40 a 55 anos'
    WHEN idade>55 AND idade<=70 THEN 'De 55 a 70 anos'
    WHEN idade>70 THEN 'Mais de 70 anos'
    ELSE 'Não informado'
  END AS IDADE,
  --NOME_CARGO,
  FUNCAO_GRATIFICADA, 
  
  mes_ano AS MES_ANO, numdepen,numpens,setor,
  ENTES_ADMINISTRATIVOS, 
  MACRO_CATEGORIA,
  FANTASIA,
  orgao,
  --NUMFUNC,
  cargo_padronizado,
  categoria,
  subcategoria,
  CARGO_PRIVATIVOS,
  CARGO_PRIVATIVOS_SUB,
  FG,
  TABVENC,
  SUM(valorvan) AS VALOR_VANTAGEM, 
  SUM(valordes) AS VALOR_DESVANTAGEM, 
  SUM(valorliq) AS VALOR_LIQUIDO, 
  1 as QTD_PESSOAS
 
FROM ${ref("toda_adm_publica_in")}

WHERE numdepen IS NULL AND numpens IS NULL AND cast(emp_codigo as int64) < 80 and cast(emp_codigo as int64) not in (1,2,4)
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21

)


SELECT 
distinct 
* except(numdepen,numpens,setor)
FROM toda_adm_publica_agregada 
WHERE numdepen IS NULL AND numpens IS NULL AND cast(emp_codigo as int64) < 80 and cast(emp_codigo as int64) not in (1,2,4)
and setor != 'SEM LOTACAO' and mes_ano is not null




