config {
    
    type: "table",
    name: "dTb_Empresas_Setor_admDireta",
    schema: "dashboard_ergon_folha_subggc",
    description: "Esta tabela traz as informacoes de codigo e nome das empresas e setores da administração direta"

}
   select
    distinct 
     safe_cast(s.id_empresa as INT64) id_empresa
    ,safe_cast(s.id_secretaria as INT64) id_secretaria
    ,safe_cast(s.id_setor as INT64) id_setor
    ,safe_cast(s1.sigla as STRING) sigla
    ,safe_cast(de.MACRO_CATEGORIA as STRING) MACRO_CATEGORIA
    ,safe_cast(de.entes_administrativos as STRING) entes_administrativos
  from `rj-smfp.recursos_humanos_ergon.setor` s
  join `rj-smfp.recursos_humanos_ergon.dTb_empresas` de
    on cast(s.id_empresa as INT64) = cast(de.empresa as INT64)
  join `rj-smfp.recursos_humanos_ergon.setor` s1
    on s.id_secretaria = s1.id_setor
    and cast(s.id_empresa as INT64) = cast(s1.id_empresa as INT64)
    and cast(s1.id_empresa as INT64) = cast(de.empresa as INT64)
  where
    (s.data_fim is null or s.data_fim >= '2021-01-01')
    and (s1.data_fim is null or s1.data_fim >= '2021-01-01')
    and s.id_empresa = '1'
  order by 
    id_empresa