config {
    
    type: "table",
    name: "toda_adm_publica_in",
    schema: "dashboard_ergon_folha_subggc",
    description: "Tabela dTb_Empresa_setor_inativos_pensionistas"

}

SELECT 

  distinct 
  V.numfunc, 
  V.numero, 
  V.regimejur,
  V.categoria as categoria_servidor,
  V.emp_codigo,
  dtb_adm_indireta.sigla as orgao,
  EMPRE.ENTES_ADMINISTRATIVOS, 
  EMPRE.MACRO_CATEGORIA,
  EMPRE.FANTASIA,
  --V.dtvac,
  FC.sexo,
  DATE_DIFF(CURRENT_DATE(), DATE(FC.dtnasc), YEAR) AS idade,
 -- C.NOME AS NOME_CARGO ,
  FG.FG_NOME AS FUNCAO_GRATIFICADA,
  fita_banco.mes_ano, 
  CAST(fita_banco.valorvan AS float64) AS valorvan,
  CAST(fita_banco.valordes AS float64) AS valordes, 
  CAST(fita_banco.valorliq AS float64) AS valorliq,
  fita_banco.numdepen,
  fita_banco.numpens, 
  fita_banco.setor,
  safe_cast(v.numfunc||v.numero as STRING) id_funcao,
  FCG.cargo_padronizado,
  FCG.categoria,
  FCG.subcategoria,
  FCG.CARGO_PRIVATIVOS,
  FCG.CARGO_PRIVATIVOS_SUB,
  FCG.FG,
  FCG.TABVENC


FROM `rj-smfp.recursos_humanos_ergon_staging.vinculo` V

LEFT JOIN `rj-smfp.recursos_humanos_ergon_staging.funcionario` FC ON V.NUMFUNC = FC.NUMERO

LEFT JOIN `rj-smfp.recursos_humanos_ergon_staging.provimento` P	ON V.NUMFUNC = P.NUMFUNC AND V.NUMERO = P.NUMVINC AND P.EMP_CODIGO = V.EMP_CODIGO

LEFT JOIN `rj-smfp.recursos_humanos_ergon_staging.cargo` C ON C.CARGO = P.CARGO

LEFT JOIN `rj-smfp.recursos_humanos_ergon.fita_banco` fita_banco ON fita_banco.numfunc = V.numfunc and fita_banco.numvinc = V.numero and fita_banco.data_particao>='2021-01-01' 

-- O regex foi utilizado para remover os '.' e todo valor após ele
LEFT JOIN `rj-smfp.dashboard_ergon_folha_subggc.funcao_gratificada_codigos` FG ON CAST(FG.FG_CODIGO AS STRING) = CAST(REGEXP_REPLACE(CAST(fita_banco.funcao AS STRING), r'\..*', '') AS STRING)

LEFT JOIN `rj-smfp.recursos_humanos_ergon.dTb_empresas` EMPRE ON CAST(EMPRE.EMPRESA AS INT64) = CAST(V.EMP_CODIGO AS INT64)

LEFT JOIN ${ref("dTb_Empresas_Setor_admIndireta")} as dtb_adm_indireta ON  cast(fita_banco.setor as STRING) = cast(dtb_adm_indireta.id_setor as STRING) and 
cast(fita_banco.emp_codigo as STRING) = cast(dtb_adm_indireta.id_empresa as STRING)

LEFT JOIN `rj-smfp-dev.dashboard_ergon_folha_subggc.HIST_FUNCAO_EV` HF ON  CAST(REGEXP_REPLACE(CAST(fita_banco.funcao AS STRING), r'\..*', '') AS STRING) = cast(HF.FUNCAO as string)

LEFT JOIN  `rj-smfp.dashboard_ergon_folha_subggc.pessoa_cargo_fg` FCG ON FCG.numfunc = V.numfunc and FCG.numvinc = V.numero and FCG.mes_ano = fita_banco.mes_ano



where dtb_adm_indireta.sigla is not null